﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 3</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_3.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Using jQuery effects (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a poster that has some information about sftware&#39;s favorite restaurant.  </p>
<h4>Requirements:</h4>
<ul>
<li>Create a web project with a single page containing two paragraphs of text briefly describing a favorite restaurant of yours. </li>
<li>Write four jQuery event handlers, two for each paragraph. </li>
<li>For at least one of the paragraphs the events should be mouseenter and mouseleave. </li>
<li>The mouseenter event should change the CSS in some way you determine and the mouseleave event should restore the CSS.</li>
<li>For the other paragraph, you may choose the events and the responses.</li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li><strong>See example</strong> and start with the lecture 2 &quot;jQuery lorem ipsum&quot; example from class </li>
<li>For the second paragraph I will accept another pair of mouseenter and mouseleave events but I <strong>strongly</strong> encourage you to look at the documentation for jQuery in the text and on-line (e.g., <a rel="noopener" href="http://jquery.org">the jQuery web site</a>) for other types of events. </li>
<li>Name the project folder p3_1. </li>
</ul>
<h3>2. Lucky number, jQuery version (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear has found that their lucky number T-shirt is a big seller and wants improve the web page to use some JQuery to offer their customers a T-Shirt with a phrase you provide. </p>
<h4>Requirements:</h4>
<ul>
<li>Rewrite the lucky number project you did for project 2 part 2, but this time using jQuery.</li>
<li>This means you&#39;ll have all your code in the $document ready </li>
<li>The requirements are the same (see that project), but the program will be different.  Why?  You&#39;ll be using JQuery and you have to replace the document.write with a HTML tag and JQuery selector setting the resulting message in the page.</li>
<li><strong>See example</strong> lecture 2\scores\indexv6.html</li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li><strong>See example:</strong> I suggest using as a model any of the jQuery &quot;seconds to days&quot; projects presented in class. </li>
<li>Name the folder holding the project files p3_2. </li>
</ul>
<h3>3. Lexicographic ordering using JQuery (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt that lists favorite words in sorted order.  </p>
<h4>Requirements:</h4>
<ul>
<li>Prompt the user for a series of words, storing them in an array as each is entered. </li>
<li>Specify that some special word, e.g. &quot;end&quot;, should indicate that all of the words have been entered. </li>
<li>Once the words are all entered, alphabetize (e.g.; sort) the words in the array </li>
<li>then display the array contents using the join() method.</li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>Display the array contents using the join() method.
To alphabetize means to sort the array. Say that your array is called words. To sort it in ascending order use the statement words.sort();. </li>
<li><strong>See examples:</strong> Lecture02\Scores\index1.html (don&#39;t convert the input to number though)</li>
<li>Name the folder holding the project files p3_3.</li>
</ul>
<p>Martin Schray 
Last updated: 4/23/2019.  </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.10.18565-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>