<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Alyssa Weigand">
    <title>Part 2</title>
    <link href="stylesheets/IT411a.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../part2.js"></script>
<body>
            <a href="../index.html">Home</a><br>
            <img src="../images/sftwear.png" alt="The software logo" height="400" width="700">
               <div class="wrapper">
                   <div class="content">
                       <div class="main">
            <h2>sftwear wants to offer their customers a T-Shirt with a message based on list of messages.</h2>

<script>
         //fixes mistakes 
        "use strict";

        // declare our array with our list of messages
        var tenMessages = ['Roll Tide' , 'Blue is my favorite color' , 'Pineapple does not belong on pizza', 'Honey wheres my super suit', 'Do not make me get my flying monkeys', 
                    , 'Chicago in the fall is pretty ' , 'Code-blooded' , 'Keep calm and code on' , 'Bug Hunter' , 'I like saying like a lot' ];


        //input of a through z and 0 through 9 
        //modulo used to divide length of messages 
        function display_tenMessages() {
            var inputType = $("#inputType").val();
            var inputType = event.charCode || event.keyCode;
            var message = (inputType + 1) % tenMessages.length;
            $("div#output").html("<h2>" + tenMessages[message] + "</h2>");
        }

        //this will show the 1st message in the array 
        //using KeyPress
        //will show the quotes 
        $(document).ready(function() {
            $('#output').html('<h2>' + tenMessages[0] + '</h2>');
            $("#inputType").keypress(function(event) {
                display_tenMessages();
            });
        });
</script>
</head>

<body id="inputType">
    <div id="output"></div>
</body>

        
<footer>
        <p>IT 411 Fall 2019</p>
    </footer>


</html>