<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Alyssa Weigand">
    <title>Project 6 Homepage</title>
</head>
<body background="images/spiders.png">

<body>
    <img src="images/sftwear.png" alt="The software logo" height="400" width="700">
    <div class="wrapper">
        <br>
        <font color="orange"><h1>Project 6 Homepage</h1></font>
        <a href="p6_1/index.html"><font color="white">Part 1</a><br></font>
        <br>
        <a href="p6_2/index.html"><font color="white">Part 2</a><br></font>
        <br>
        <a href="p6_3/index.html"><font color="white">Part 3</a><br></font>
    </div>
</body>


</html>
<footer>
    <p><font color="orange">IT 411 Fall 2019</p></font>
</footer>