﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 6</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_3.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Follow the mouse (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a poster based on the location of the mouse on the screen.  </p>
<h4>Requirements:</h4>
<p>Create a page containing an image that follows the mouse. When the mouse is clicked once anywhere the image stops following; it begins following when the mouse is clicked again. Along with the image, the page should display in a fixed place the current location of the mouse and whether the image is following. </p>
<h4>Helpful Hints:</h4>
<ul>
<li>You will use the mousemove event for this because the mousemove event gives the mouses x and y coordinates. </li>
<li>See lecture 7 moveimagewithoffset.html - you will a selector for the image following the mouse and use the offset function to change the top and left to move the image</li>
<li>See lecture 7 booleanExample.html for an example of using a boolean to see if the mouse was clicked </li>
</ul>
<p>Call the folder for this project p6_1. </p>
<h3>2. Gallery (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt based on a preselected set of images.  </p>
<h4>Requirements:</h4>
<p>Using images of your choosing create a page that displays the images.  Create a page that displays five small to medium sized images in a gallery. These can be ordered vertically, as in the example we say, or horizontally, or any other way you&#39;d like. Initially the images have their opacity set to 1.0. Mousing over an image changes the opacity to 0.5. This change can be sudden or gradual, your choice. Clicking on the image renders a larger version of the image in an open area of the page, with the image just displayed there disappearing. This change can also be sudden or gradual.</p>
<h4>Helpful Hints:</h4>
<ul>
<li>Call the folder for this project p6_2.</li>
<li>See GalleryOpactiyLargeImageOnMouseOver.html of the example in lecture 7 </li>
<li>In GalleryOpactiyLargeImageOnMouseOver.html the function displayLargeImage(selectedPic) will be SUPER helpful in helping the old image fade out and and new image come in.</li>
</ul>
<h3>3. CSS Image Effects (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt based on a preselected set of images. </p>
<h4>Requirements:</h4>
<p>Using images of your choosing create a page that displays the images.  Create a page that displays five small to medium sized images in a gallery. These can be ordered vertically, as in the example we say, or horizontally, or any other way you&#39;d like. Initially the images have their opacity set to 1.0. Mousing over an image changes the opacity to 0.05. This change can be sudden or gradual, your choice. When mouesenter occurs on the image renders a larger version of the image in an open area of the page, with the image just displayed there disappearing. This change can also be sudden or gradual.  Also the large image should have one of the morph CSS effects from lecture 6.</p>
<h4>Helpful Hints:</h4>
<ul>
<li>Call the folder for this project p6_3.</li>
<li>See move of the example in lecture 7 </li>
</ul>
<p>Zip all the folders for this project into a .zip file name assignment_6.zip</p>
<p>Martin Schray 
Last updated: 2/18/2016 </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18072-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>