<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8">
    <meta name="author" content="Alyssa Weigand">
    <title>Part 1</title>
    <link href="stylesheets/standard.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="bmi.js"></script>
    <img src="../images/sftwear.png">
    <h1>Part 1</h1>
    <h2>The team at sftwear wants get the needed information to compute a customers BMI and they'll turn that info into a T-Shirt.</h2>
    <hr />
</head>

<body>

    <!--css of page and elements-->
    <style>

            html {
                background-color: lightgrey;;
            }
            
            body {
                color: black;
                text-align: center;
                font-weight: bold;
            }
    
            label.error {
                display: block;
                color: black;
                font-size: 0.5em;
                font-weight: italic;
                text-align: center;
                margin-left: 250px;
            }
        
        input {
            border: 1px solid black;
        }

        input.error {
            background: blue;
            border: 1px solid black;
        }
        
        p {
            color: black;
        }
        #bmi {
            background-color: cornflowerblue;
            margin: 60px;
            padding: 0px;
            border: 1px solid black;
        }
        
        #submitted {
            background-color: black;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 90%;
            margin: 5px;
            padding: 7.5px;
        }
        
        #answers {
            text-align: left;
            font-weight: normal;
        }
    </style>

    <!--form that allows user input to questions and then submit -->
    <!--input type is submit instead of a button (form)-->
    
    <form id="bmi" action="../p7_1/index.html">
        <p>Please fill out all your information so we can calculate your BMI!</p>
<hr />
        <label for="input" class="question">What is your weight (lbs)?</label>
        <input class="calculations" type="text" name="weight" size="10" max="4"><br><br>

        <label for="input1" class="question">What is your height (in)?</label>
        <input class="calculations" type="text" name="height" size="10"><br><br>

        <input type="submit" id="calculateBMI" name="verify" value="Calculate BMI"><br>

        <p>Your BMI: 
            <input class="calculations" type="text" id="dopeBMI" size="10"><br><br>
            This Means: 
                <input class="calculations" type="text" id="meaning" size="25"><br><br>
                </p>
        </form>
    </body>

<script>

    //cleans it clean 
    "use strict"

   
    $(document).ready(function(){
		$("#bmi").submit(function(e) {
			e.preventDefault();
			var weight = $("[name='weight']").val();
			var height = $("[name='height']").val();


			if (weight > 0 && height > 0) {
				var finalBmi = (weight / (height * height)) * 703;
				$("#dopeBMI").val(finalBmi);


				if (finalBmi < 18.5) {
					$("#meaning").val("You are underweight.");
				}

				if (finalBmi > 18.5 && finalBmi < 24.9) {
					$("#meaning").val("You are normal.");
				}

				if (finalBmi > 24.9 && finalBmi < 29.99) {
					$("#meaning").val("You are overweight.");
				}

                if (finalBmi > 29.99) {
					$("#meaning").val("You are obese.");
				}

             //else if statement saying if fields 1 and 2 don't have input that the user
            //will be asked to fill out every field
            //could have made a simplier way to do this, by perhaps combining them
            } else if (weight.val() == '' || weight.val() == weight.prop('defaultValue')) {
                    alert("Please fill out every field and submit again");
                    return false;
                } else if (height.val() == '' || height.val() == height.prop('defaultValue')) {
                    alert("Please fill out every field and submit again");
                    return false;

                }
				
		});
	});
    </script>

  <footer>
        <p>IT 411 Fall 2019</p>
        <br><a href="../index.html">Home</a><br>
        </footer>
    </html>