﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for 	Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 8</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<ul>
<li>Name the single folder for this project p8_1 even though there is only one part.  </li>
<li>When submitting this project, zip all the folders for this project into a .zip file name project_8.zip.
</li></ul>
<p>Complete the following project. Use as models the programs presented in class and available in the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Body Mass Index Calculator (150 points)</h3>
<h4>Overview:</h4>
<p>The team at sftwear wants get the needed information to compute a customers BMI and they&#39;ll turn that info into a T-Shirt.</p>
<h4>Requirements:</h4>
<p>You are going to build  a Body Mass Index Calculator.  You don&#39;t have the match the look and feel of the example below, but you do have to make the functionality work for imperial and metric. </p>
<p><strong>It are required to use:</strong></p>
<ul>
<li>JQuery validator</li>
<li>JQuery UI</li>
<li>Be a single page (not two pages).  </li>
<li>Must support imperial and metric.</li>
</ul>
<p>Optional:</p>
<ul>
<li>Other JQuery pluggins</li>
<li>Fancybox</li>
<li>surprise me</li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>
In D2L you can find a file named Project8Helpers.zip. 
<ul>
<li>This includes a sample page, CalcBMIFunctions.html, that uses the functions in BMICalcHelper.js to calculate BMI.</li>
<li>This was covered extensively in class</li>
<li>Given your input you call this code to do the calculation of BMI FOR YOU.  Help you help you by using them.</li>
<li>Project8Helpers.zip also includes CalcBMIFunctionsOnLine.html, which also shows how call a cloud service to do the imperial and metric calculations.  You don&#39;t have to use it, but you can if you want to.</li>
</ul>
</li>
<li>An example BMI calculator can be found at <a rel="noopener" href="http://www.nhlbi.nih.gov/guidelines/obesity/BMI/bmicalc.htm" title="NIH Website">http://www.nhlbi.nih.gov/guidelines/obesity/BMI/bmicalc.htm</a>.  This is ONLY meant as test site where you can plug in heights and weights and validate that your own application is working.  </li>
</ul>
<p><img src="http://facweb.cs.depaul.edu/mschray/IT411/BMICalcUI.png"/></p>
<hr/>
<p>The formulas below are implemented for you you in Project8Helpers.zip, so you don&#39;t need to write them but they are included for reference.</p>
<p><img src="http://facweb.cs.depaul.edu/mschray/IT411/BMIformula.png"/></p>
<p>Martin Schray 
Last updated: 5/15/20187 </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18089-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>