
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Alyssa Weigand">
    <title>Part 2</title>
    <link href="stylesheets/standard.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style> 
            body {
                background-color: peru
            }
    </style>
</head>

<body>
        <h1>Part 2</h1>
        <h2>Sftwear wants to offer their customers a T-Shirt based on a preselected set of images.</h2>
        <hr />
        <div id="content">
        </div>
        <div id="gallery">
            <h3>Gallery of Images</h3>
            <img class="image" src="../images/boo.png" height="400px" width="250px">
            <img class="image" src="../images/coffee.png" height="400px" width="250px">
            <img class="image" src="../images/spooky.png" height="400px" width="250px">
            <img class="image" src="../images/hocuspocus.png" height="400px" width="250px">
        </div>

        <!--set the style attribute "position" of the images in this class to "relative"!-->
        <style>
                .image.size {
                    height: 400px;
                    width: 500px;
                    transition-duration: 3s;
                }
                
                .image.leave {
                    transition-duration: 3s;
                }
            </style>

<script>

         //scrict to keep it in order 
        "use strict";

         //document.ready to intialize mouse events 
        $(document).ready(function() {
            
            //size of image changes once the mouse hovers over it
            $(".image").mouseenter(function() {
                $(this).addClass("size"); 
            });

            //duration of images is 3 seconds once class changes 
            $(".image").mouseleave(function() {
                $(this).removeClass("size");
                $(this).addClass("leave"); 
            });

        });
    </script>
    <div class="footer">
            <p>IT 411 Fall 2019</p>
            <a href="../index.html">Home</a><br>
        </div>
    </body>
    </html>


