<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Alyssa Weigand">
    <title>Project 7 Homepage</title>
</head>
<body background="images/turkey.png">
<body>
    <img src="images/sftwear.png" alt="The software logo" height="300" width="690">
    <div class="wrapper">
        <br>
        <font color="orange"><h1>Project 7 Homepage</h1></font>
        <a href="p7_1/index.html">Part 1</a><br>
        <br>
        <a href="p7_2/index.html">Part 2</a><br>
        <br>
        <a href="p7_3/index.html">Part 3</a><br>
    </div>
</body>

</html>
<br>
<footer>
<p><font color="orange">IT 411 Fall 2019</p></font>
</footer>