﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 7</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_3.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Validating forms old school (30 points)</h3>
<h4>Overview:</h4>
<p>The team at sftwear wants you ask the user for three pieces of information and they&#39;ll turn that info into a T-Shirt.</p>
<h4>Requirements:</h4>
<p>Your job will be fill 3 fields (of your choice) with default values using the <a rel="noopener" href="https://www.w3schools.com/TAGS/att_input_placeholder.asp" title="Placeholder">HTML Placeholder attribute</a>. and you will hand write (no validator pluggin) validation to ensure field is not blank when you submit it.  Validation will be done using a if statement to check if the user has provided a value for each field (as long as the field is not blank you are good).</p>
<h4>Helpful Hints:</h4>
<p>Use the following items as examples they are located in the IT 411\Examples\Lecture09\ directory:</p>
<ul>
<li>06FormPlaceholderWithGoodValidationExample.html</li>
</ul>
<p>Call the folder for this project p7_1. </p>
<h3>2. Validating forms with JQUery Validator (50 points)</h3>
<h4>Overview:</h4>
<p>The team at sftwear wants you ask the user for several pieces of information and they&#39;ll turn that info into a poster.</p>
<h4>Requirements:</h4>
<p>You will use the JQuery validator plugin.  You will build an example that validates each of the major field types these include: </p>
<ul>
<li>required</li>
<li>required date</li>
<li>Required url</li>
<li>Required digits</li>
<li>required email</li>
</ul>
<p>Do NOT copy my example directly, but instead build your own form.  Use the Submit button to display a summary in the page (don&#39;t submit to form action and method).   </p>
<h4>Helpful Hints:</h4>
<ul>
<li>Use the preventDefault method to keep the form from actually submitting its contents. </li>
<li>Use IT 411\Examples\08FormJQueryValidatorplugginExample.html as an example, but recreate the form with own look, fields and use custom messages.  </li>
</ul>
<p>Call the folder for this project p7_2. </p>
<h3>3. JQuery UI Date control (40 points)</h3>
<h4>Overview:</h4>
<p>The team at sftwear wants get the needed information update what you did in part 2 with nice JQueryUI controls for the date and the numeric.</p>
<h4>Requirements:</h4>
<p>You are going to copy part 2 of this assignment and you are going to use the JQuery UI 
<a rel="noopener" href="http://jqueryui.com/datepicker/" title="Date Picker">http://jqueryui.com/datepicker/</a> in the input you use to get the date.  Additionally, you will use the <a rel="noopener" href="http://jqueryui.com/spinner/" title="Spinner">http://jqueryui.com/spinner/</a> when you gather the required digits.</p>
<h4>Helpful Hints:</h4>
<ul>
<li>datePicker.html</li>
<li>spinner.html</li>
</ul>
<p>Call the folder for this project p7_3. </p>
<p>Zip all the folders for this project into a .zip file name assignment_7.zip</p>
<p>Martin Schray 
Last updated: 10/30/2019 </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.10.18543-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>