<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="author" content="Alyssa Weigand">
    <title>Project 2 Homepage</title>
    <link href="../_css/site.css" rel="stylesheet">
</head>

<body>
    <img src="../images/sftwear.png" alt="The software logo" height="400" width="700">
    <div class="wrapper">
        <h1>Project 2 Homepage</h1>
        <a href="../p2_1/index.html">Part 1</a><br>
        <br>
        <a href="../p2_2/index.html">Part 2</a><br>
        <br>
        <a href="../p2_3/index.html">Part 3</a><br>
    </div>
</body>


</html>
<footer>
    <p>IT 411 Fall 2019</p>
</footer>