﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 4</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_4.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Highlighting on and off (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a poster with some text that can be created with either highlighting or without highlighting.</p>
<h4>Requirements:</h4>
<ul>
<li>Create a page with paragraphs containing text of your choice.</li>
<li>Mark up some of the text with span tags having the class highlightable.</li>
<li>Provide a button labeled Highlight that, when clicked, changes the background color of elements of class highlightable to any color that contrasts with the background.</li>
<li>Also, the text on the button should change to Remove highlighting.</li>
<li>When the button is clicked again its text should go back to Highlight and the highlighted text should return to its original background color. </li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>There are two ways to program this. </li>
<li>One way is to use the jQuery .css() method to change the background-color attribute to a highlight color.</li>
<li>Another way is to create a new class for which the CSS specifies highlighting. For example, this class might be highlighted. When the highlighting button is clicked every element in the class highlightable has its highlighted class toggled. That way clicking the button once adds the class highlighted to every element in class highlightable; clicking it again removes the class highlighted. With the CSS set up right the user will see the text get highlighted and then unhighlighted. </li>
<li>Name the folder holding the page and any other resources p4_1. </li>
<li><strong>See example(s):</strong> Lecture04 Pull Quotes directory with a filename of Project4Part1Example.html </li>
</ul>
<h3>2. Rotating messages (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt with a message based on list of messages.</p>
<h4>Requirements:</h4>
<ul>
<li>Create a page that stores a collection of at least ten messages. </li>
<li>When the page first loads, the first message is displayed. </li>
<li>Pressing any alphanumeric key (a through z and 0 through 9) displays the next message.  Using the keyPress event means you only get these keys!!!</li>
<li>After displaying the last message cycle back so that you start over with the first message  </li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>Use the kePress event to capture the key and as a bonus it only gives you the alphanumeric keys</li>
<li>Name the folder holding the page and any other resources p4_2. </li>
<li><strong>See example(s):</strong> Lecture03/jQuery%20convert seconds to days/indexv3.html</li>
</ul>
<h3>3. Click away! (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear want to offer their customers a T-Shirt that list the mouse location where they have clicked on the page.</p>
<h4>Requirements:</h4>
<ul>
<li>Create a page that displays the number of times a click occurs anywhere on the page along with a list of where each click happened. </li>
<li>Provide a button that clears the list. </li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>You will need to provide a parameter for the click event anonymous function so that you can retrieve the position of the click. </li>
<li>Name the folder holding the page and any other resources p4_3. </li>
<li><strong>See example(s):</strong> Lecture04 05JQueryClickWithArgs.html (note the CSS style makes the whole page clickable), 06JQueryEventPropagtion.html </li>
</ul>
<p>Martin Schray 
Last updated: 1/16/2016. </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18072-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>