﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 5</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_3.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Enlarging an image (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt based on a preselected set of images.   </p>
<h4>Requirements:</h4>
<p>Using images of your choosing create a page that displays the images. When the mouse enters an image, have it double in size over the course of 3 or more seconds. When the mouse leaves have the image return to its original size. </p>
<h4>Helpful Hints:</h4>
<ul>
<li>Use the lecture 7 example galleryanimateopacity.html program as a model. </li>
<li>Name the folder holding the page and other resources p5_1. </li>
</ul>
<h3>2. Enlarging an image with classes (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt based on a preselected set of images.  </p>
<h4>Requirements:</h4>
<p>Using images of your choosing create a page that displays the images.  Create a page with that works the same as the one above but that uses CSS transition property to animate by expanding and reducing the images. </p>
<h4>Helpful Hints:</h4>
<ul>
<li>Use the lecture 7 example galleryanimateopacityclasses.html program as a model. </li>
<li>Name the folder holding the page and other resources p5_2. </li>
</ul>
<h4>3. Sliding images (1/3 of points)</h4>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt based on a preselected set of images.   </p>
<h4>Requirements:</h4>
<p>Using images of your choosing create a page that displays the images.  The team at sftwear wants to some cool interactions on this page.  Create a page containing a vertical gallery of at least four images, initially positioned to the left on the page. When the user clicks on an image on the left it slides to the right 300 pixels. Clicking on the when it is on the right causes it to slide back to its original position on the left. </p>
<h4>Helpful Hints:</h4>
<ul>
<li>Use the animate() method to perform the moves. As in the example galleryanimateslide.html from gallery series, place every image into a class called, for example, &quot;slidingimage&quot;. </li>
<li>So that the images are positioned correctly with respect to each other use CSS to set the style attribute &quot;position&quot; of the images in this class to &quot;relative&quot;. </li>
<li>Note that you will have to determine where an image currently is to know whether to slide it to the left or to the right. One way to do that is to retrieve the current value of its CSS attribute &quot;left&quot;.  The example galleryanimateslide.html shows an example similar to what you need to do. </li>
</ul>
<p>Name the folder holding the pages and any other resources p5_3.</p>
<p>Zip all the folders for this project into a .zip file name assignment_5.zip </p>
<p>Martin Schray 
Last updated: 2/9/2016. </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18072-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>