﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>







<h1>IT 411/Scripting for Interactive Systems</h1>
<h2>Sftwear Statement of Work (SOW)</h2>
<h2>Project 2</h2>
<h3>See D2L for due date.</h3>
<h4>Instructions</h4>
<p>When submitting thes projects, zip all the folders for this project into a .zip file name project_2.zip  Complete each of the following projects. Use as models the programs presented in class and available the D2L content area.  Tutor information can be found at this here: <a rel="noopener" href="http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx" title="Tutors">http://www.cdm.depaul.edu/Current%20Students/Pages/TutoringProgram.aspx</a> </p>
<h3>1. Lucky number (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt with one of 10 predefined messages based on the customer&#39;s favorite number. </p>
<h4>Requirements:</h4>
<ul>
<li>Build a web web page that will prompt the customer for their favorite number.  </li>
<li>Based on their favorite number your program display one predetermined saying for their T-Shirt.</li>
<li>Name the folder holding the project files p2_1.</li>
</ul>
<h4>Helpful Hints:</h4>
<ul>
<li>Using Lecture02\2ModuloDivision\simpleModDivisionexample.html, create a web project with a single page called index.html that prompts the user for their lucky number, which you may assume is a non-negative integer.</li>
<li>Look at JavaScript Decomposed for information arrays</li>
<li>Include in the program an array of ten strings, each of which is a message. </li>
<li>The program will calculate the value of the user&#39;s lucky number using modulo 10 (week02 lecture example mod10example2.html) and display the corresponding message.  </li>
<li><strong>See example</strong>: Week02\April day\indexv1.html, Week02\mod10example.html, week02\mod10example1.html, week02\mod10example2.html.</li>
</ul>
<h4>Steps:</h4>
<ul>
<li>Declare our array with our list of messages</li>
<li>Prompt for input</li>
<li>Find the favorite numbers position in the Array by using modulo (%) division</li>
<li>Docwrite the output with the message</li>
</ul>
<h3>2. Lucky number v2 (1/3 of points)</h3>
<h4>Overview:</h4>
<p>sftwear wants to offer their customers a T-Shirt with one of 10 predefined messages based on the customer&#39;s favorite number.  This is a upgrade version of the first project that adds some data validation. </p>
<h4>Requirements:</h4>
<ul>
<li>Modify the program you wrote above so that it checks that the user has entered a non-negative value (that is, the value must be greater than or equal to 0).</li>
<li>If not, it should pop up an alert with an error message, otherwise it should do the same as the previous program. </li>
</ul>
<h4>Helpful hints:</h4>
<ul>
<li>Copy the program in part 1 and modify it</li>
<li>Name the folder holding the project files p2_2. </li>
<li>See lecture02\0IF Examples\IfExample.html for an example of some if statements</li>
<li><strong>See example</strong>: Using Lecture02\2ModuloDivision\simpleModDivisionexample.html</li>
</ul>
<h4>Steps:</h4>
<ul>
<li>Declare our array with our list of messages</li>
<li>Prompt for input</li>
<li>Check if the input is less than 0 and if so display error message</li>
<li>Else we find the favorite numbers position in the Array by using modulo (%) division</li>
<li>document.write the output with the message</li>
</ul>
<h3>3. Lucky number v2 (1/3 of points)</h3>
<h4>Overview</h4>
<p>sftwear wants to offer their customers a T-Shirt with one of 10 predefined messages based on the customer&#39;s favorite number.  This is a upgrade version of the second project that adds some data validation. </p>
<h4>Requirements:</h4>
<ul>
<li>
Modify the program you wrote above so that 
<ul>
<li>If the user enters a number great than zero it display the message for the number they entered.</li>
<li>If the user enters zero it displays a message in the page using documents.write that says &quot;Zero is a hero.  Good choice.  Well done.&quot; and it display the message for the number they entered.</li>
<li>If the user enters a entered a negative value it should pop up an alert with an error message </li>
</ul>
</li>
</ul>
<h4>Helpful hints:</h4>
<ul>
<li>Copy the program in part 2 and modify it.</li>
<li>See lecture02\0IF Examples\IfExample.html for an example of some if statements</li>
<li>Name the folder holding the project files p2_3. </li>
<li><strong>See example</strong>: Using Lecture02\2ModuloDivision\simpleModDivisionexample.html</li>
</ul>
<h4>Steps:</h4>
<ul>
<li>Declare our array with our list of messages</li>
<li>Prompt for input</li>
<li>
Check if the input is 
<ul>
<li>greater than zero display the associated message  
</li>
<li>else if equal 0 display the extra message (&quot;zero is a hero...) and the the appropriate message</li>
<li>else its negative so display alert with the error message <strong>no looping</strong></li>
</ul>
</li>
<li>Remember we find the favorite numbers position in the Array by using modulo (%) division</li>
<li>document.write the output with the message</li>
</ul>
<p>Martin Schray 
Last updated: 1/23/2019. </p>




<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.10.18565-324 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>