<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alyssa Weigand">
    <title>Project 1</title>

    <link href="../_css/site.css" rel="stylesheet">
</head>

<body>
    <a href="../index.html">Home</a><br>
     <img src="../images/sftwear.png" alt="The software logo" height="400" width="700">
    <div class="wrapper">
        <div class="content">
            <div class="main">
                <h4>This webpage will prompt the user for their birthdate.</h4>
                <script>
                    // prompts the user for their birthday for input
                    userBirthdate = prompt("Please enter your birthdate!", "mm/dd/yyyy");
                    //create a variable that changes the userBirthdate which is a string into an actual date
                    userBirthdate = new Date(userBirthdate);
                    //create a variable that gets today's date
                    theDate = new Date();
                    //create a variable that subtracts the users birthday year from the current year
                    var usersAgeInYears = theDate.getFullYear() - userBirthdate.getFullYear();
                    //use document.write to display to the user the age they are in years
                    document.writeln("You are " + usersAgeInYears + " years old!"); //

                </script>

            </div>
            <div>
            </div>
        </div>
    </div>

</body>

</html>

<footer>
    <p>IT 411 Fall 2019</p>
</footer>